# Prompts that aren't part of a particular configurable feature

LANGUAGE_REPHRASE_PROMPT = """
Переведи запрос в {target_language}.
Если приведенный ниже запрос уже написан на {target_language}, просто повтори ИСХОДНЫЙ запрос обратно ко мне, в точности как есть, без каких-либо изменений.
Если приведенный ниже запрос написан не на {target_language}, ереведите его на {target_language}.

Запрос:
{query}
""".strip()

SLACK_LANGUAGE_REPHRASE_PROMPT = """
Как ассистент по искусственному интеллекту, работающий в организации, \
преобразуй сообщения пользователей в краткие \
запросы, подходящие для большой языковой модели (LLM), которая \
извлекает соответствующие материалы в рамках расширенной поисковой \
генерации (RAG). Убедись, что отвечаешь на \
языке, указанном в первоначальном запросе. Сталкиваясь с многочисленными \
вопросами в рамках одного запроса объедини в единый вопрос, игнорируя любые прямые упоминания.

Запрос:
{query}
""".strip()


# Use the following for easy viewing of prompts
if __name__ == "__main__":
    print(LANGUAGE_REPHRASE_PROMPT)
