# Standards
SEPARATOR_LINE = "-------"
SEPARATOR_LINE_LONG = "---------------"
NO_EXTRACTION = "Извлечение объектов графа знаний не представлялось возможным."
YES = "Да"
NO = "Нет"
DC_OBJECT_SEPARATOR = ";"


DC_OBJECT_NO_BASE_DATA_EXTRACTION_PROMPT = f"""
Ты эксперт в поиске релевантных объектов/соответствующих спецификаций одного типа среди списка документов. \
В данном случае тебя интересует  \
формирование: {{objects_of_interest}}.
Тебе следует просмотреть документы — порядок неважен! — и извлечь каждый объект, обнаруженный тобой в документах.
{SEPARATOR_LINE}
Вот документы, которые тебе предстоит исследовать:
--
{{document_text}}
{SEPARATOR_LINE}
Вот инструкция по выполнению задания, которую следует использовать для поиска нужных объектов:
{SEPARATOR_LINE}
{{task}}
{SEPARATOR_LINE}
Вот вопрос, который может предоставить критически важный дополнительный контекст для выполнения задачи:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}
Пожалуйста, ответь на вопрос в следующем формате:
ОБОСНОВАНИЕ: <your reasoning for the classification> - ОБЪЕКТЫ: <the objects - just their names - that you found, \
separated by ';'>
""".strip()


DC_OBJECT_WITH_BASE_DATA_EXTRACTION_PROMPT = f"""
Ты эксперт в области поиска релевантных объектов или спецификаций объектов одного типа в списке документов. \
В данном случае тебя интересует  \
формирование: {{objects_of_interest}}.
Тебе следует просмотреть документы — порядок неважен! — и извлечь каждый объект, обнаруженный тобой в документах.
{SEPARATOR_LINE}
Пользователь предоставил следующие данные:
--
{{base_data}}
{SEPARATOR_LINE}
Вот инструкции по заданию, которые помогут вам найти нужные объекты:
{SEPARATOR_LINE}
{{task}}
{SEPARATOR_LINE}
Вот запрос, который может предоставить критически важную дополнительную информацию для выполнения задачи:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}
Пожалуйста, обработайте запрос в следующем формате:
ОБОСНОВАНИЕ: <your reasoning for the classification> - ОБЪЕКТЫ: <the objects - just their names - that you found, \
separated by ';'>
""".strip()


DC_OBJECT_SOURCE_RESEARCH_PROMPT = f"""
Сегодня - это {{today}}. Ты являешься экспертом в извлечении соответствующей структурированной информации из списка документов, которые \
должны относиться к одному объекту. (Постарайся убедиться, что ты знаещь, что это относится именно к этому объекту!).
Тебе следует просмотреть документы - в произвольном порядке! - и извлечь информацию, необходимую для выполнения этой задачи:
{SEPARATOR_LINE}
{{task}}
{SEPARATOR_LINE}

Вот вопрос пользователя, который может предоставить важный дополнительный контекст для выполнения задачи:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Вот документы, которые ты должен просмотреть:
--
{{document_text}}
{SEPARATOR_LINE}
Примечание: при получении результатов, пожалуйста, указывай свои источники в Интернете! Используйте формат [1] и т.д. Укажи \
число из предоставленных контекстных документов. Это очень важно! \
Пожалуйста, сформулируйте задачу в следующем формате:
РАССУЖДЕНИЯ:
 -- <your reasoning for the classification>
РЕЗУЛЬТАТЫ ИССЛЕДОВАНИЯ:
{{format}}
""".strip()


DC_OBJECT_CONSOLIDATION_PROMPT = f"""
Ты - полезный помощник, который объединяет информацию о конкретном объекте \
из нескольких источников.
Объектом является:
{SEPARATOR_LINE}
{{object}}
{SEPARATOR_LINE}
и информацией является
{SEPARATOR_LINE}
{{information}}
{SEPARATOR_LINE}
Вот вопрос пользователя, который может предоставить важный дополнительный контекст для выполнения задачи:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, сведи информацию в единый краткий ответ. Сводная информация \
по объекту должна быть в следующем формате:
{SEPARATOR_LINE}
{{format}}
{SEPARATOR_LINE}
В целом, пожалуйста, используй эту структуру для передачи сводной информации:
{SEPARATOR_LINE}
РАССУЖДЕНИЯ: <your reasoning for consolidating the information>
ИНФОРМАЦИЯ:
<consolidated information in the proper format that you have created>
"""


DC_FORMATTING_NO_BASE_DATA_PROMPT = f"""
Ты эксперт в области форматирования текста. Твоя задача - взять заданный текст и преобразовать его со 100-процентной точностью
в новый формат.
Вот текст, который ты должен отформатировать:
{SEPARATOR_LINE}
{{text}}
{SEPARATOR_LINE}
Вот формат, который ты должен использовать:
{SEPARATOR_LINE}
{{format}}
{SEPARATOR_LINE}
Пожалуйста, начни генерацию непосредственно с форматированного текста. (Обрати внимание, что на выходе должен быть не код, а текст.)
"""

DC_FORMATTING_WITH_BASE_DATA_PROMPT = f"""
Ты эксперт в области форматирования текста. Твоя задача - взять заданный текст и исходные \
базовые данные, предоставленные пользователем, и преобразовать их со 100-процентной точностью \
в новый формат. Базовые данные также могут содержать важные взаимосвязи, которые имеют решающее значение \
для форматирования.
Вот исходные данные, предоставленные пользователем:
{SEPARATOR_LINE}
{{base_data}}
{SEPARATOR_LINE}
Вот текст, который ты должен объединить (и отформатировать) с исходными данными, придерживаясь
инструкций \ формата, приведенных далее в приглашении:
{SEPARATOR_LINE}
{{text}}
{SEPARATOR_LINE}
И вот инструкции по форматированию, которые ты должен использовать:
{SEPARATOR_LINE}
{{format}}
{SEPARATOR_LINE}
Пожалуйста, начни генерацию непосредственно с форматированного текста. (Обрати внимание, что на выходе должен быть не код, а текст.)
"""
