from onyx.prompts.constants import GENERAL_SEP_PAT

DONT_USE_TOOL = "Don't use tool"
USE_TOOL = "Use tool"


"""Prompts to determine if we should use a custom tool or not."""


SHOULD_USE_CUSTOM_TOOL_SYSTEM_PROMPT = (
    "Вы — большая языковая модель, чья единственная задача — определить, следует ли системе "
    "вызвать внешний инструмент, чтобы ответить на последнее сообщение пользователя."
).strip()

SHOULD_USE_CUSTOM_TOOL_USER_PROMPT = f"""
Учитывая историю разговора и последующий запрос, определите, следует ли системе использовать \
инструмент '{{tool_name}}', чтобы ответить на запрос пользователя. Инструмент '{{tool_name}}' \
определяется следующим образом: '{{tool_description}}'.

Ответьте "{USE_TOOL}", если считаете, что инструмент будет полезен для ответа на запрос пользователя.
Ответьте "{DONT_USE_TOOL}" в противном случае.

История разговора:
{GENERAL_SEP_PAT}
{{history}}
{GENERAL_SEP_PAT}

Если вы хоть немного не уверены, ответьте {DONT_USE_TOOL}.
Ответьте ТОЧНО и ТОЛЬКО "{DONT_USE_TOOL}" или "{USE_TOOL}"

Последующий запрос:
{{query}}
""".strip()


"""Промпты для определения аргументов, которые нужно передать пользовательскому инструменту."""

TOOL_ARG_SYSTEM_PROMPT = (
    "Вы — большая языковая модель, чья единственная задача — определить аргументы, которые нужно "
    "передать внешнему инструменту."
).strip()

TOOL_ARG_USER_PROMPT = f"""
Учитывая следующий разговор и последующий ввод, сгенерируйте \
словарь аргументов, которые нужно передать инструменту '{{tool_name}}'. \
Инструмент '{{tool_name}}' определяется следующим образом: '{{tool_description}}'. \
Ожидаемые аргументы: {{tool_args}}.

Разговор:
{{history}}

Последующий ввод:
{{query}}

Ответьте ТОЛЬКО и ИМЕННО JSON-объектом, указывающим значения аргументов для передачи инструменту.
""".strip()  # noqa: F541